spring.application.name=person-service

# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/exe
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== KAFKA ==========
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

# KAFKA PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000

# KAFKA CONSUMER
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# KAFKA LISTENER
spring.kafka.listener.ack-mode=manual

# ========== LOGGING ==========
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

spring.kafka.listener.type=batch
spring.kafka.producer.batch-size=1024
spring.kafka.consumer.max-poll-records=10
spring.kafka.producer.properties.linger.ms=5000


